{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "ReloadUI",
        "SetCVar",
        "CreateVector2D",
        "GetClassColor",
        "PickupSpell",
        "IconIntroTracker",
        "MultiBar5",
        "CompactRaidFrameManager",
        "MainMenuBar",
        "MinimapCluster",
        "BuffFrame",
        "Sound_ToggleMusic"
    ],
    "cSpell.words": [
        "Barkskin",
        "bloodlust",
        "catweaving",
        "Cenarius",
        "cooldown",
        "demonhunter",
        "Forestwalk",
        "icub",
        "Ironfur",
        "Lycara's",
        "Moonfire",
        "Oakskin",
        "Starfire",
        "Starsurge",
        "Sunfire"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}